<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section>
            <div id="header-section">
            <header>
                <h1>GITHUB PROFILE FINDER</h1>

            <div>
                <input type="search" id="search"  placeholder="Enter a GitHub UserName" required>
                <button type="submit" id="search-btn">Search</button>
            </div>
            </header>
            </div>
            <main>
                <section id="profile-card"></section>
                <section id="repo-card"></section>

            </main>


        </section>
        
        
    </div>
</body>
</html>